<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckoutActivity"
    android:orientation="vertical"
    android:background="@color/firstColor">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/checkoutBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:icon="@drawable/ic_arrow_back"
            app:iconSize="30sp"
            android:layout_marginVertical="5dp"
            android:contentDescription="goBackBtn"
            android:backgroundTint="@color/firstColor"
            app:iconTint="@color/thirdColor"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Thanh toán"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginLeft="60dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/secondColor"
            android:paddingVertical="6dp"
            android:paddingHorizontal="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="10dp"
                android:layout_marginHorizontal="8dp">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/location_placeholder"
                    android:scaleType="fitXY" />
            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="6dp"
                android:paddingTop="4dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Địa chỉ"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/thirdColor"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Từ: Cửa hàng #XXXX"
                    android:textSize="12sp"
                    android:textColor="@color/thirdColor"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Số 175, đường Tây Sơn, quận Đống Đa, TP Hà Nội"
                    android:textSize="12sp"
                    android:textColor="@color/thirdColor"/>
                <TextView
                    android:id="@+id/deliveryLocationTv"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tới: Chưa chọn địa điểm nhận hàng"
                    android:textSize="12sp"
                    android:textColor="@color/thirdColor"/>
                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:justifyContent="flex_end"
                    >
                    <Button
                        android:id="@+id/openMapBtn"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:textColor="@color/firstColor"
                        android:backgroundTint="@color/thirdColor"
                        android:text="Thay đổi"
                        android:paddingVertical="10dp"
                        android:layout_marginEnd="10dp"
                        android:minHeight="0dp"
                        android:minWidth="0dp"/>
                </com.google.android.flexbox.FlexboxLayout>
            </LinearLayout>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/checkoutProductRecView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingHorizontal="10dp"/>

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            app:dividerColor="@color/thirdColor"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng chi phí"
                android:textStyle="bold"
                android:textSize="18sp"/>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:justifyContent="space_between"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổng sản phẩm"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/checkoutTotalTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1.000.000"
                    android:textSize="16sp"/>
            </com.google.android.flexbox.FlexboxLayout>

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:justifyContent="space_between"
                android:layout_marginTop="10dp">
                <TextView
                    android:id="@+id/checkoutTexTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thuế (10%)"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/checkoutTaxTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100.000"
                    android:textSize="16sp"/>
            </com.google.android.flexbox.FlexboxLayout>
            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:justifyContent="space_between"
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Phí vận chuyển"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/checkoutShippingFeeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="35.000"
                    android:textSize="16sp"/>
            </com.google.android.flexbox.FlexboxLayout>
        </LinearLayout>
        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp"
            app:dividerColor="@color/thirdColor"/>
        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:justifyContent="space_between"
            android:layout_marginTop="20dp"
            android:paddingHorizontal="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng tiền"
                android:textSize="18sp"
                android:textStyle="bold"/>
            <TextView
                android:id="@+id/checkoutSubTotalTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.135.000"
                android:textSize="18sp"
                android:textStyle="bold"/>
        </com.google.android.flexbox.FlexboxLayout>
        <Button
            android:id="@+id/checkoutButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thanh toán"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="@color/thirdColor"
            android:textColor="@color/firstColor"/>
    </LinearLayout>
</LinearLayout>