<!-- res/layout/activity_add_product.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/firstColor"
    tools:context=".AddProductActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNavigatorAdmin"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/thirdColor"
            android:contentDescription="backBtn"
            android:drawableStart="@drawable/ic_arrow_back"
            android:drawableTint="@color/firstColor"
            android:textColor="@color/firstColor"
            tools:ignore="HardcodedText" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Add Product"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textSize="20sp"
                android:text="Product Name"/>

            <EditText
                android:id="@+id/edtProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Product Name"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textSize="20sp"
                android:text="Description"/>
            <EditText
                android:id="@+id/edtDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Description"
                android:inputType="textMultiLine"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textSize="20sp"
                android:text="Category"/>
            <EditText
                android:id="@+id/edtCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Category"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/imageURLEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Image URL" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_launcher_foreground" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnSelectImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="select image" />
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp"
                android:textSize="20sp"
                android:text="Price"/>

            <EditText
                android:id="@+id/edtPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Price"
                android:inputType="number"
                android:textColor="@color/black"
                android:textSize="20sp" />
            <!-- Size Options -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Size Options"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:id="@+id/layoutSizeOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- SizeOption views will be added dynamically here -->
            </LinearLayout>

            <Button
                android:id="@+id/btnAddSize"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Size" />

            <!-- Topping Options -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Topping Options"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp" />

            <LinearLayout
                android:id="@+id/layoutToppingOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!-- ToppingOption views will be added dynamically here -->
            </LinearLayout>

            <Button
                android:id="@+id/btnAddTopping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Topping" />


            <Button
                android:id="@+id/btnAddProduct"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Product" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
