<!-- res/layout/activity_change_password.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@color/firstColor"
    tools:context=".ChangePasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnChangePasswordBack"
            android:layout_width="52dp"
            android:layout_height="match_parent"
            android:backgroundTint="@color/thirdColor"
            android:contentDescription="backBtn"
            android:drawableStart="@drawable/ic_arrow_back"
            android:drawableTint="@color/firstColor"
            android:textColor="@color/firstColor"
            tools:ignore="HardcodedText" />

        <TextView
            android:id="@+id/detailProductCategory"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="Đổi mật khẩu"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold" />
    </LinearLayout>
    <TextView
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Mật khẩu cũ"/>
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/edtOldPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="nhập ở đây"
        android:textSize="20sp"
        android:inputType="textPassword"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Mật khẩu mới"/>
    <EditText
        android:layout_marginTop="10dp"
        android:id="@+id/edtNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:hint="Nhập ở đây"
        android:inputType="textPassword"/>

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btnChangePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Đổi mật khẩu"/>

</LinearLayout>
