<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProductDetailActivity">

    <ImageView
        android:id="@+id/detailProductImage"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/black" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-100dp"
        android:background="@drawable/rounded_corner_top_bg3_stroke3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/detailProductImage"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="30dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/productDetailBackBtn"
                    android:layout_width="52dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="@color/thirdColor"
                    android:contentDescription="backBtn"
                    android:drawableStart="@drawable/ic_arrow_back"
                    android:drawableTint="@color/firstColor"
                    android:textColor="@color/firstColor"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/detailProductCategory"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Cà phê"
                    android:textColor="@color/firstColor"
                    android:textSize="26sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <TextView
                android:id="@+id/detailProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Caramel Muối Phin Sữa Tươi"
                android:textColor="@color/firstColor"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/detailProductDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:text="@string/product_detail_desc"
                android:textColor="@color/firstColor"
                android:textSize="16sp" />

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:dividerColor="@color/firstColor"/>

            <LinearLayout
                android:id="@+id/productDetailSizeSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/productDetailSize"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Size"
                    android:textColor="@color/firstColor"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/detailProductSizeRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:dividerColor="@color/firstColor"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/productDetailToppingSection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/productDetailTopping"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Topping"
                    android:textColor="@color/firstColor"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    tools:ignore="HardcodedText"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/detailProductToppingRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>

                <com.google.android.material.divider.MaterialDivider
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:dividerColor="@color/firstColor"/>
            </LinearLayout>

            <TextView
                android:id="@+id/productDetailPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="55.000 đ"
                android:textColor="@color/firstColor"
                android:textSize="24sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="25dp"
                android:gravity="center"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/detailProductDecreaseQtyBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/firstColor"
                    android:contentDescription="Reduce Quantity Button"
                    android:minWidth="0dp"
                    app:icon="@drawable/ic_remove"
                    app:iconPadding="0dp"
                    app:iconSize="24dp"
                    app:iconTint="@color/thirdColor" />

                <TextView
                    android:id="@+id/productDetailQuantityTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="30dp"
                    android:text="1"
                    android:textColor="@color/secondColor"
                    android:textSize="30sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/detailProductIncreaseQtyBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/firstColor"
                    android:contentDescription="Increase Quantity Button"
                    android:minWidth="0dp"
                    app:icon="@drawable/ic_add"
                    app:iconPadding="0dp"
                    app:iconSize="24dp"
                    app:iconTint="@color/thirdColor" />
            </LinearLayout>

            <Button
                android:id="@+id/productDetailAddCartBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/firstColor"
                android:paddingVertical="10dp"
                android:text="Thêm vào giỏ hàng"
                android:textColor="@color/thirdColor"
                android:textSize="16sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>