<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductListActivity">

    <LinearLayout
        android:id="@+id/HeaderLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/firstColor"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingVertical="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3">

            <SearchView
                android:id="@+id/searchView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:iconifiedByDefault="false"
                android:paddingStart="-16dp"
                android:queryHint="Xin chào, [username]" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/ic_notifications" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="10dp"
                    android:src="@drawable/ic_list" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Bạn muốn uống gì hôm nay?"
                android:textColor="@color/thirdColor"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

        <!--Category-->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/CategoryLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rounded_corner_bg3_stroke3"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="5dp"
                    android:tag="All"
                    android:text="All"
                    android:textColor="@color/firstColor" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rounded_corner_bg1_stroke1"
                    android:paddingHorizontal="20dp"
                    android:paddingVertical="5dp"
                    android:tag="ca-phe"
                    android:text="Cà phê" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/rounded_corner_bg1_stroke1"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:tag="tra"
                    android:text="Trà" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/rounded_corner_bg1_stroke1"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:tag="cloud"
                    android:text="Cloud" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/rounded_corner_bg1_stroke1"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:tag="hi-tea"
                    android:text="Hi-Tea Healthy" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/rounded_corner_bg1_stroke1"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:tag="tra-xanh"
                    android:text="Trà xanh" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/rounded_corner_bg1_stroke1"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:tag="da-xay"
                    android:text="Đá xay" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/rounded_corner_bg1_stroke1"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="5dp"
                    android:tag="snack"
                    android:text="Bánh &amp; Snack" />
            </LinearLayout>
        </HorizontalScrollView>


    </LinearLayout>


    <!-- Content -->
    <LinearLayout
        android:id="@+id/productListContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/thirdColor"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        app:layout_constraintBottom_toTopOf="@id/navigationBottomLayout"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/HeaderLayout"
        app:layout_constraintVertical_bias="0.0">


        <!-- Item of category -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productListRecView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <!-- Navigation Bottom -->
    <LinearLayout
        android:id="@+id/navigationBottomLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/firstColor"
        android:orientation="horizontal"
        android:paddingVertical="10dp"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="parent">


        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_home" />


        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_favorite" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_shopping_cart" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_person" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>


