<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/firstColor"
    android:orientation="vertical"
    tools:context=".fragment.CartFragment">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:paddingHorizontal="20dp"
        app:alignContent="center"
        app:justifyContent="space_between">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Cart"
            android:textColor="@color/thirdColor"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cartDeleteAllBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Clear"
            android:textColor="#FF1616"
            android:textSize="22sp"
            app:drawableStartCompat="@drawable/ic_delete"
            app:drawableTint="#FF1616"
            tools:ignore="HardcodedText" />
    </com.google.android.flexbox.FlexboxLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartRecycleView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/thirdColor"
        android:paddingHorizontal="20dp" />

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="20dp"
        android:paddingVertical="10dp"
        app:justifyContent="space_between"
        app:alignItems="center">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng tiền"
                android:textSize="18sp"
                tools:ignore="HardcodedText" />
            <TextView
                android:id="@+id/cartItemTotalTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="28sp"
                tools:ignore="HardcodedText" />
        </LinearLayout>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/toCheckOutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thanh toán"
            android:textColor="@color/secondColor"
            android:backgroundTint="@color/thirdColor"
            app:icon="@drawable/ic_long_right_arrow"
            app:iconGravity="end"
            app:iconSize="28sp"
            />

    </com.google.android.flexbox.FlexboxLayout>


</LinearLayout>