<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/firstColor"
    android:orientation="vertical"
    tools:context=".fragment.CartFragment">

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:paddingHorizontal="20dp"
        app:alignContent="center"
        app:justifyContent="space_between">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Cart"
            android:textColor="@color/thirdColor"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/cartDeleteAllBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Clear"
            android:textColor="#FF1616"
            android:textSize="22sp"
            app:drawableStartCompat="@drawable/ic_delete"
            app:drawableTint="#FF1616"
            tools:ignore="HardcodedText" />
    </com.google.android.flexbox.FlexboxLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cartRecycleView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/thirdColor"
        android:paddingHorizontal="20dp" />


</LinearLayout>